{
    "name": "josemmo/facturae-php",
    "description": "Librería para la generación, firma y envío de facturas electrónicas",
    "keywords": ["facturae", "xades", "face", "faceb2b"],
    "license": "MIT",
    "homepage": "https://github.com/josemmo/Facturae-PHP",
    "authors": [
        {
            "name": "josemmo",
            "email": "josemmo@pm.me",
            "homepage": "https://github.com/josemmo"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "suggest": {
        "ext-openssl": "For signing and timestamping both invoices and SOAP requests",
        "ext-curl": "For communicating with remote TSA Servers and SOAP Web Services",
        "lib-libxml": "For parsing SOAP XML responses for FACe and FACeB2B"
    },
    "require-dev": {
        "codacy/coverage": "dev-master",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "josemmo\\Facturae\\": "src/"
        }
    }
}
